# converter

./: README.md  pom.xml
src/main/java/ru/smartsoft/converter/: ConverterApplication.java  JWTUtils.java
src/main/java/ru/smartsoft/converter/configuration/: ApplicationConfiguration.java  SwaggerConfiguration.java
src/main/java/ru/smartsoft/converter/controler/: ApplicationController.java
src/main/java/ru/smartsoft/converter/dto/: CalculateConversionDTO.java  ConversionHistoryDTO.java  CurrencyDTO.java
src/main/java/ru/smartsoft/converter/entity/: ConversionHistory.java  Currency.java  CurrencyValue.java
src/main/java/ru/smartsoft/converter/model/: ConversionHistory.java  Currencies.java  CurrenciesValue.java
src/main/java/ru/smartsoft/converter/repository/: ConversionHistoryRepository.java  CurrenciesRepository.java  CurrenciesValueRepository.java  CurrencyRepository.java  CurrencyValueRepository.java
src/main/java/ru/smartsoft/converter/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConfiguration.java  UserData.java  UserDetailsServiceImpl.java
src/main/java/ru/smartsoft/converter/service/: ApplicationService.java  CurrenciesService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__creating_currencies_table.sql  V1__creating_currencies_value_table.sql  V1__creating_currency_value_table.sql  V2__creating_conversion_history_table.sql  V2__creating_currencies_table.sql  V2__creating_currency_table.sql  V3__creating_conversion_history_table.sql
src/test/java/ru/smartsoft/converter/: ConverterApplicationTests.java
