#Datasource
spring.datasource.url = jdbc:postgresql://${database.host}:${database.port}/${database.name}?currentSchema=${database.scheme}
spring.datasource.username = postgres
spring.datasource.password = qa1ws2ed3
spring.datasource.driver-class-name = org.postgresql.Driver

#JPA
spring.jpa.database = POSTGRESQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = validate

#Flyway
spring.flyway.enabled = true
spring.flyway.schemas = ${database.scheme}
spring.flyway.table = flyway_migration_history
spring.flyway.validate-on-migrate = true
spring.flyway.create-schemas = false

#Constant variables
CBRFUrl = http://www.cbr.ru/scripts/XML_daily.asp

#Database properties
database.host = localhost
database.port = 5432
database.name = smartsoft
database.scheme = public