#Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/smartsoft?currentSchema=public
spring.datasource.username = postgres
spring.datasource.password = qa1ws2ed3
spring.datasource.driver-class-name = org.postgresql.Driver

#JPA
spring.jpa.database = POSTGRESQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = validate

#flyway
spring.flyway.enabled = true
spring.flyway.schemas = public
spring.flyway.table = flyway_migration_history
spring.flyway.validate-on-migrate = true
spring.flyway.create-schemas = false